tokens per iteration will be: 768
found vocab_size = 65 (inside data/meta.pkl)
Initializing a new model from scratch
num decayed parameter tensors: 18, with 802,944 parameters
num non-decayed parameter tensors: 9, with 1,152 parameters
using fused AdamW: False
step 0: train loss 4.2229, val loss 4.2186
iter 0: loss 4.2186, time 234.61ms
iter 10: loss 3.8553, time 14.33ms
iter 20: loss 3.6241, time 13.59ms
iter 30: loss 3.3878, time 17.99ms
iter 40: loss 3.0669, time 13.49ms
iter 50: loss 2.9251, time 13.29ms
iter 60: loss 2.8216, time 14.06ms
iter 70: loss 2.6578, time 13.61ms
iter 80: loss 2.6830, time 13.30ms
iter 90: loss 2.6178, time 14.01ms
iter 100: loss 2.5547, time 13.87ms
iter 110: loss 2.4769, time 12.58ms
iter 120: loss 2.4174, time 14.26ms
iter 130: loss 2.3650, time 12.51ms
iter 140: loss 2.2297, time 12.88ms
iter 150: loss 2.0784, time 14.04ms
iter 160: loss 2.1154, time 14.61ms
iter 170: loss 2.0105, time 13.59ms
iter 180: loss 2.1095, time 16.13ms
iter 190: loss 1.8698, time 14.24ms
iter 200: loss 1.8525, time 14.26ms
iter 210: loss 1.8024, time 18.02ms
iter 220: loss 1.7294, time 15.18ms
iter 230: loss 1.6977, time 14.63ms
iter 240: loss 1.4946, time 14.30ms
step 250: train loss 1.5185, val loss 1.5314
saving checkpoint to checkpoints
iter 250: loss 1.6289, time 245.25ms
iter 260: loss 1.5019, time 12.70ms
iter 270: loss 1.4843, time 14.84ms
iter 280: loss 1.3156, time 19.10ms
iter 290: loss 1.3577, time 14.81ms
iter 300: loss 1.2220, time 14.35ms
iter 310: loss 1.1678, time 14.03ms
iter 320: loss 1.1504, time 14.74ms
iter 330: loss 1.0928, time 14.41ms
iter 340: loss 1.0331, time 14.11ms
iter 350: loss 1.0214, time 14.21ms
iter 360: loss 1.0148, time 13.18ms
iter 370: loss 1.0126, time 14.63ms
iter 380: loss 1.0247, time 12.93ms
iter 390: loss 0.9951, time 14.20ms
iter 400: loss 0.9719, time 13.95ms
iter 410: loss 0.8885, time 14.44ms
iter 420: loss 0.9660, time 13.89ms
iter 430: loss 0.8096, time 13.78ms
iter 440: loss 0.8121, time 14.43ms
iter 450: loss 0.8306, time 14.55ms
iter 460: loss 0.8169, time 15.04ms
iter 470: loss 0.8258, time 14.29ms
iter 480: loss 0.7296, time 14.03ms
iter 490: loss 0.6659, time 15.44ms
step 500: train loss 0.6986, val loss 0.7106
saving checkpoint to checkpoints
iter 500: loss 0.6709, time 233.38ms
iter 510: loss 0.6781, time 14.51ms
iter 520: loss 0.5609, time 13.04ms
iter 530: loss 0.6050, time 14.67ms
iter 540: loss 0.6220, time 13.47ms
iter 550: loss 0.6542, time 14.57ms
iter 560: loss 0.7133, time 13.28ms
iter 570: loss 0.5621, time 13.37ms
iter 580: loss 0.5182, time 15.07ms
iter 590: loss 0.5977, time 13.37ms
iter 600: loss 0.5623, time 14.81ms
iter 610: loss 0.5204, time 13.45ms
iter 620: loss 0.5607, time 14.32ms
iter 630: loss 0.5228, time 14.57ms
iter 640: loss 0.5097, time 14.23ms
iter 650: loss 0.5671, time 14.57ms
iter 660: loss 0.4975, time 14.45ms
iter 670: loss 0.5464, time 14.33ms
iter 680: loss 0.4635, time 14.62ms
iter 690: loss 0.4036, time 14.72ms
iter 700: loss 0.4889, time 14.47ms
iter 710: loss 0.4035, time 14.42ms
iter 720: loss 0.4218, time 14.42ms
iter 730: loss 0.3916, time 14.06ms
iter 740: loss 0.4301, time 14.89ms
step 750: train loss 0.4207, val loss 0.4398
saving checkpoint to checkpoints
iter 750: loss 0.4346, time 249.25ms
iter 760: loss 0.4743, time 14.66ms
iter 770: loss 0.4540, time 14.60ms
iter 780: loss 0.3404, time 14.39ms
iter 790: loss 0.3907, time 14.82ms
iter 800: loss 0.4412, time 16.79ms
iter 810: loss 0.3573, time 16.45ms
iter 820: loss 0.3526, time 13.64ms
iter 830: loss 0.4151, time 13.37ms
iter 840: loss 0.3005, time 13.41ms
iter 850: loss 0.3436, time 14.40ms
iter 860: loss 0.3765, time 15.53ms
iter 870: loss 0.3180, time 14.77ms
iter 880: loss 0.3243, time 14.34ms
iter 890: loss 0.2780, time 14.57ms
iter 900: loss 0.2900, time 13.32ms
iter 910: loss 0.3552, time 14.70ms
iter 920: loss 0.3123, time 14.60ms
iter 930: loss 0.3151, time 14.68ms
iter 940: loss 0.2688, time 14.94ms
iter 950: loss 0.2708, time 14.43ms
iter 960: loss 0.2575, time 16.71ms
iter 970: loss 0.3349, time 14.67ms
iter 980: loss 0.2403, time 14.80ms
iter 990: loss 0.2885, time 14.36ms
step 1000: train loss 0.2739, val loss 0.2804
saving checkpoint to checkpoints
iter 1000: loss 0.2203, time 243.85ms
iter 1010: loss 0.2248, time 14.68ms
iter 1020: loss 0.2428, time 14.75ms
iter 1030: loss 0.2731, time 13.33ms
iter 1040: loss 0.2974, time 16.97ms
iter 1050: loss 0.2590, time 14.89ms
iter 1060: loss 0.2640, time 15.04ms
iter 1070: loss 0.2125, time 14.48ms
iter 1080: loss 0.2578, time 14.13ms
iter 1090: loss 0.2073, time 14.68ms
iter 1100: loss 0.2165, time 14.44ms
iter 1110: loss 0.2753, time 15.11ms
iter 1120: loss 0.2287, time 15.06ms
iter 1130: loss 0.2438, time 15.03ms
iter 1140: loss 0.2928, time 14.95ms
iter 1150: loss 0.2222, time 15.65ms
iter 1160: loss 0.2380, time 14.96ms
iter 1170: loss 0.1815, time 16.31ms
iter 1180: loss 0.2306, time 19.63ms
iter 1190: loss 0.2030, time 13.99ms
iter 1200: loss 0.2017, time 15.00ms
iter 1210: loss 0.2747, time 15.28ms
iter 1220: loss 0.2365, time 15.54ms
iter 1230: loss 0.1968, time 15.15ms
iter 1240: loss 0.1920, time 14.36ms
step 1250: train loss 0.1924, val loss 0.2118
saving checkpoint to checkpoints
iter 1250: loss 0.1711, time 247.20ms
iter 1260: loss 0.2167, time 13.70ms
iter 1270: loss 0.1977, time 14.93ms
iter 1280: loss 0.2305, time 13.60ms
iter 1290: loss 0.1597, time 13.66ms
iter 1300: loss 0.1620, time 16.19ms
iter 1310: loss 0.2067, time 14.28ms
iter 1320: loss 0.1790, time 19.22ms
iter 1330: loss 0.1957, time 15.90ms
iter 1340: loss 0.1451, time 13.92ms
iter 1350: loss 0.1328, time 15.54ms
iter 1360: loss 0.1383, time 15.50ms
iter 1370: loss 0.1455, time 17.79ms
iter 1380: loss 0.1658, time 14.42ms
iter 1390: loss 0.1437, time 14.99ms
iter 1400: loss 0.1622, time 14.57ms
iter 1410: loss 0.1602, time 13.60ms
iter 1420: loss 0.1874, time 15.30ms
iter 1430: loss 0.1780, time 18.69ms
iter 1440: loss 0.1417, time 18.13ms
iter 1450: loss 0.1636, time 15.68ms
iter 1460: loss 0.1806, time 15.22ms
iter 1470: loss 0.1255, time 16.44ms
iter 1480: loss 0.1849, time 15.22ms
iter 1490: loss 0.1515, time 32.37ms
step 1500: train loss 0.1497, val loss 0.1540
saving checkpoint to checkpoints
iter 1500: loss 0.1398, time 330.75ms
iter 1510: loss 0.1751, time 18.27ms
iter 1520: loss 0.1412, time 18.74ms
iter 1530: loss 0.1571, time 18.49ms
iter 1540: loss 0.1127, time 14.66ms
iter 1550: loss 0.1290, time 14.42ms
iter 1560: loss 0.1301, time 15.67ms
iter 1570: loss 0.1060, time 17.52ms
iter 1580: loss 0.1746, time 13.89ms
iter 1590: loss 0.1309, time 19.73ms
iter 1600: loss 0.1476, time 16.58ms
iter 1610: loss 0.1518, time 15.55ms
iter 1620: loss 0.1249, time 14.22ms
iter 1630: loss 0.1420, time 15.90ms
iter 1640: loss 0.1276, time 18.50ms
iter 1650: loss 0.1362, time 15.38ms
iter 1660: loss 0.1176, time 20.12ms
iter 1670: loss 0.1274, time 15.81ms
iter 1680: loss 0.1559, time 14.95ms
iter 1690: loss 0.1406, time 15.14ms
iter 1700: loss 0.1280, time 14.19ms
iter 1710: loss 0.1210, time 16.04ms
iter 1720: loss 0.1315, time 15.42ms
iter 1730: loss 0.1150, time 13.51ms
iter 1740: loss 0.1184, time 14.56ms
step 1750: train loss 0.1185, val loss 0.1306
saving checkpoint to checkpoints
iter 1750: loss 0.1111, time 276.97ms
iter 1760: loss 0.1405, time 15.18ms
iter 1770: loss 0.1215, time 15.59ms
iter 1780: loss 0.1040, time 15.12ms
iter 1790: loss 0.1163, time 13.92ms
iter 1800: loss 0.1230, time 14.02ms
iter 1810: loss 0.1207, time 15.06ms
iter 1820: loss 0.1285, time 15.52ms
iter 1830: loss 0.1110, time 15.12ms
iter 1840: loss 0.1282, time 15.23ms
iter 1850: loss 0.1040, time 14.73ms
iter 1860: loss 0.1120, time 17.26ms
iter 1870: loss 0.0894, time 15.66ms
iter 1880: loss 0.0804, time 14.34ms
iter 1890: loss 0.1097, time 13.98ms
iter 1900: loss 0.1056, time 15.62ms
iter 1910: loss 0.1006, time 15.68ms
iter 1920: loss 0.1033, time 15.22ms
iter 1930: loss 0.1065, time 15.32ms
iter 1940: loss 0.1217, time 13.73ms
iter 1950: loss 0.1284, time 15.52ms
iter 1960: loss 0.0989, time 14.99ms
iter 1970: loss 0.1073, time 15.09ms
iter 1980: loss 0.1006, time 15.84ms
iter 1990: loss 0.1179, time 15.46ms
step 2000: train loss 0.1033, val loss 0.1263
saving checkpoint to checkpoints
iter 2000: loss 0.0828, time 265.31ms
